# API Configuration
NODE_ENV=development
JWT_SECRET=ThisIsARandomlyGeneratedLongSecret
APP_PORT=3000
APP_DEBUG=true

# Database Configuration
DB_CLIENT=postgres
DB_HOST=127.0.0.1
DB_DATABASE=express_ts
DB_PORT=5432
DB_USERNAME=tanmay
DB_PASSWORD=

# Mongo Configuration
MONGO_DSN=

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null

# Mail Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# SSL Configuration (removed Docker-specific settings)
SSL_EMAIL=
SSL_DOMAINS="staging.example.com,*.staging.example.com"
SSL_STAGING=1

# Next.js Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000